<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="129" x="50" y="51"/>
      <circ-port height="8" pin="350,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1070,200" width="10" x="175" y="55"/>
      <circ-port height="8" pin="950,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="870,340" width="8" x="76" y="46"/>
      <circ-port height="10" pin="530,390" width="10" x="175" y="65"/>
      <circ-port height="8" pin="370,650" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,770" width="8" x="46" y="156"/>
      <circ-port height="8" pin="370,820" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(670,440)" to="(670,640)"/>
    <wire from="(370,650)" to="(560,650)"/>
    <wire from="(370,770)" to="(560,770)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(220,240)" to="(220,630)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(190,800)" to="(560,800)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(190,270)" to="(190,800)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(1040,110)" to="(1040,200)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(680,450)" to="(680,700)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(370,820)" to="(560,820)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(260,140)" to="(560,140)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(230,230)" to="(230,570)"/>
    <wire from="(950,300)" to="(950,450)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(200,750)" to="(560,750)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(210,690)" to="(560,690)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(690,460)" to="(690,760)"/>
    <wire from="(200,260)" to="(200,750)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(220,630)" to="(560,630)"/>
    <wire from="(230,570)" to="(560,570)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(700,470)" to="(700,810)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(390,110)" to="(1040,110)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(210,250)" to="(210,690)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(260,230)" to="(570,230)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(240,420)" to="(540,420)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(590,810)" to="(700,810)"/>
    <wire from="(660,430)" to="(660,580)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(1040,200)" to="(1040,440)"/>
    <comp lib="5" loc="(1010,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp lib="1" loc="(930,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR (i)"/>
    </comp>
    <comp lib="6" loc="(293,793)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,216)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,280)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(290,743)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,684)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="4" loc="(1020,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(292,411)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(290,624)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(296,132)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(290,560)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,90)" name="ALU Control"/>
    <comp lib="3" loc="(530,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU 1-bit (with pins)">
    <a name="circuit" val="ALU 1-bit (with pins)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(780,10)" to="(780,100)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(130,10)" to="(130,60)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(420,350)" to="(420,600)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(430,360)" to="(430,660)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(130,360)" to="(130,560)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(440,370)" to="(440,710)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(130,610)" to="(300,610)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(130,10)" to="(780,10)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(90,260)" to="(90,400)"/>
    <wire from="(400,330)" to="(400,480)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(780,100)" to="(780,340)"/>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR (i)"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(190,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR (signal)"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="5" loc="(750,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR (signal)"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val="ALU Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="63" x="59" y="50"/>
      <circ-port height="8" pin="60,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="590,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1070,620" width="10" x="85" y="75"/>
      <circ-port height="8" pin="960,780" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(500,650)" to="(610,650)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(970,470)" to="(970,620)"/>
    <wire from="(360,200)" to="(360,740)"/>
    <wire from="(640,440)" to="(880,440)"/>
    <wire from="(940,650)" to="(940,730)"/>
    <wire from="(950,660)" to="(950,740)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(870,610)" to="(870,770)"/>
    <wire from="(130,200)" to="(130,570)"/>
    <wire from="(880,620)" to="(880,810)"/>
    <wire from="(230,320)" to="(230,570)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(910,510)" to="(910,560)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(950,600)" to="(1000,600)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(900,630)" to="(1000,630)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(390,200)" to="(390,740)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(860,600)" to="(950,600)"/>
    <wire from="(330,670)" to="(610,670)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(290,110)" to="(810,110)"/>
    <wire from="(220,260)" to="(480,260)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <wire from="(980,490)" to="(1060,490)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(950,470)" to="(950,600)"/>
    <wire from="(300,500)" to="(610,500)"/>
    <wire from="(890,490)" to="(890,620)"/>
    <wire from="(900,500)" to="(900,630)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(340,200)" to="(340,740)"/>
    <wire from="(420,200)" to="(420,740)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(320,200)" to="(320,610)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(300,200)" to="(300,500)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(110,200)" to="(110,570)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(770,70)" to="(770,130)"/>
    <wire from="(650,890)" to="(920,890)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(290,450)" to="(610,450)"/>
    <wire from="(320,610)" to="(320,740)"/>
    <wire from="(990,350)" to="(990,550)"/>
    <wire from="(170,710)" to="(610,710)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(370,200)" to="(370,740)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(870,490)" to="(870,570)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(390,60)" to="(590,60)"/>
    <wire from="(280,150)" to="(670,150)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(640,490)" to="(870,490)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(900,630)" to="(900,850)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(400,200)" to="(400,740)"/>
    <wire from="(140,350)" to="(140,570)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(290,450)" to="(290,740)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(980,700)" to="(980,740)"/>
    <wire from="(910,560)" to="(1000,560)"/>
    <wire from="(830,70)" to="(830,130)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(870,610)" to="(1000,610)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(650,850)" to="(900,850)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(290,230)" to="(290,450)"/>
    <wire from="(350,200)" to="(350,740)"/>
    <wire from="(430,200)" to="(430,740)"/>
    <wire from="(320,610)" to="(610,610)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(960,470)" to="(960,640)"/>
    <wire from="(970,740)" to="(970,780)"/>
    <wire from="(440,310)" to="(440,740)"/>
    <wire from="(270,100)" to="(870,100)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(140,270)" to="(480,270)"/>
    <wire from="(140,350)" to="(480,350)"/>
    <wire from="(640,550)" to="(860,550)"/>
    <wire from="(120,200)" to="(120,570)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(880,440)" to="(880,560)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(230,240)" to="(480,240)"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(310,560)" to="(610,560)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(330,200)" to="(330,670)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(650,590)" to="(940,590)"/>
    <wire from="(380,200)" to="(380,730)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(380,730)" to="(610,730)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(310,200)" to="(310,560)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(650,770)" to="(870,770)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(150,200)" to="(150,570)"/>
    <wire from="(930,530)" to="(1060,530)"/>
    <wire from="(890,70)" to="(890,130)"/>
    <wire from="(940,470)" to="(940,590)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(170,200)" to="(170,710)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(770,70)" to="(830,70)"/>
    <wire from="(650,810)" to="(880,810)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(860,600)" to="(860,690)"/>
    <wire from="(750,690)" to="(860,690)"/>
    <wire from="(410,200)" to="(410,740)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(160,200)" to="(160,430)"/>
    <wire from="(220,340)" to="(220,570)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(180,200)" to="(180,570)"/>
    <wire from="(310,560)" to="(310,740)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(300,500)" to="(300,740)"/>
    <wire from="(920,640)" to="(920,890)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(300,120)" to="(750,120)"/>
    <wire from="(960,670)" to="(960,720)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <wire from="(920,570)" to="(1000,570)"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(1040,620)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(110,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR"/>
    </comp>
  </circuit>
  <circuit name="20 bit">
    <a name="circuit" val="20 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,440)" to="(670,640)"/>
    <wire from="(370,650)" to="(560,650)"/>
    <wire from="(370,770)" to="(560,770)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(220,240)" to="(220,630)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(190,800)" to="(560,800)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(190,270)" to="(190,800)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(980,490)" to="(980,580)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(680,450)" to="(680,700)"/>
    <wire from="(390,90)" to="(1040,90)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(370,820)" to="(560,820)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(790,440)" to="(980,440)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(260,140)" to="(560,140)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(230,230)" to="(230,570)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(200,750)" to="(560,750)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,690)" to="(560,690)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(690,460)" to="(690,760)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(200,260)" to="(200,750)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(220,630)" to="(560,630)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(230,570)" to="(560,570)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(950,310)" to="(950,450)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(1040,90)" to="(1040,440)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(700,470)" to="(700,810)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(130,120)" to="(930,120)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(210,250)" to="(210,690)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(260,230)" to="(570,230)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(240,420)" to="(540,420)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(590,810)" to="(700,810)"/>
    <wire from="(660,430)" to="(660,580)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="1" loc="(440,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR (i)"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(290,743)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="6" loc="(296,280)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(291,684)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,793)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(110,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(290,624)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,411)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="4" loc="(1010,440)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(290,560)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,216)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,90)" name="ALU Control"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,132)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xfffff"/>
    </comp>
  </circuit>
</project>
