<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(600,190)" to="(600,520)"/>
    <wire from="(170,760)" to="(870,760)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(770,300)" to="(1020,300)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(840,260)" to="(1010,260)"/>
    <wire from="(280,360)" to="(280,640)"/>
    <wire from="(220,670)" to="(830,670)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(70,710)" to="(860,710)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(220,360)" to="(220,670)"/>
    <wire from="(200,140)" to="(200,320)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(880,530)" to="(1020,530)"/>
    <wire from="(550,210)" to="(1010,210)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(280,70)" to="(280,320)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(280,640)" to="(670,640)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(770,100)" to="(910,100)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(550,210)" to="(550,540)"/>
    <wire from="(670,640)" to="(790,640)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(260,50)" to="(260,320)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(1020,530)" to="(1210,530)"/>
    <wire from="(670,550)" to="(670,640)"/>
    <wire from="(170,360)" to="(170,760)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(870,550)" to="(870,760)"/>
    <wire from="(220,100)" to="(220,320)"/>
    <wire from="(600,190)" to="(770,190)"/>
    <wire from="(1020,300)" to="(1020,530)"/>
    <wire from="(690,530)" to="(850,530)"/>
    <wire from="(860,550)" to="(860,710)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,260)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp loc="(220,360)" name="PC control">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC control">
    <a name="circuit" val="PC control"/>
    <a name="clabel" val="PC Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="157" x="50" y="50"/>
      <circ-port height="8" pin="670,50" width="8" x="196" y="46"/>
      <circ-port height="10" pin="1170,390" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1180,650" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1200,960" width="10" x="65" y="85"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="580,210" width="8" x="76" y="46"/>
      <circ-port height="8" pin="610,210" width="8" x="96" y="46"/>
      <circ-port height="8" pin="640,210" width="8" x="116" y="46"/>
      <circ-port height="8" pin="670,210" width="8" x="136" y="46"/>
      <circ-port height="8" pin="830,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1030,80" width="8" x="176" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(510,890)" to="(510,1030)"/>
    <wire from="(160,430)" to="(790,430)"/>
    <wire from="(420,830)" to="(790,830)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(420,830)" to="(420,1030)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(660,20)" to="(660,50)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(820,790)" to="(1050,790)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(450,680)" to="(450,1030)"/>
    <wire from="(130,230)" to="(490,230)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(820,540)" to="(1060,540)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(440,630)" to="(790,630)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(330,210)" to="(330,1030)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(400,60)" to="(400,240)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(300,210)" to="(300,580)"/>
    <wire from="(170,210)" to="(170,1030)"/>
    <wire from="(250,210)" to="(250,1030)"/>
    <wire from="(410,70)" to="(410,260)"/>
    <wire from="(130,300)" to="(130,550)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(120,210)" to="(120,980)"/>
    <wire from="(1120,130)" to="(1120,150)"/>
    <wire from="(280,380)" to="(790,380)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(300,580)" to="(790,580)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(550,640)" to="(790,640)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(130,550)" to="(130,1030)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(440,140)" to="(440,630)"/>
    <wire from="(130,550)" to="(790,550)"/>
    <wire from="(600,40)" to="(600,160)"/>
    <wire from="(360,210)" to="(360,1030)"/>
    <wire from="(370,270)" to="(370,1030)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(610,210)" to="(610,850)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(450,150)" to="(450,680)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(550,690)" to="(790,690)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(640,900)" to="(790,900)"/>
    <wire from="(1030,650)" to="(1030,690)"/>
    <wire from="(820,740)" to="(1040,740)"/>
    <wire from="(160,600)" to="(160,1030)"/>
    <wire from="(310,210)" to="(310,1030)"/>
    <wire from="(190,110)" to="(460,110)"/>
    <wire from="(230,210)" to="(230,1030)"/>
    <wire from="(1050,590)" to="(1050,630)"/>
    <wire from="(410,330)" to="(410,1030)"/>
    <wire from="(460,160)" to="(460,730)"/>
    <wire from="(610,850)" to="(610,1030)"/>
    <wire from="(400,320)" to="(400,1030)"/>
    <wire from="(1040,660)" to="(1040,740)"/>
    <wire from="(700,130)" to="(700,650)"/>
    <wire from="(670,800)" to="(790,800)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(670,210)" to="(670,800)"/>
    <wire from="(580,210)" to="(580,480)"/>
    <wire from="(300,580)" to="(300,1030)"/>
    <wire from="(580,940)" to="(1090,940)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(430,880)" to="(430,1030)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(110,500)" to="(110,1030)"/>
    <wire from="(720,750)" to="(720,1030)"/>
    <wire from="(740,240)" to="(740,590)"/>
    <wire from="(1140,960)" to="(1200,960)"/>
    <wire from="(550,740)" to="(790,740)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(130,300)" to="(490,300)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(150,360)" to="(150,1030)"/>
    <wire from="(820,370)" to="(1060,370)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(470,170)" to="(470,780)"/>
    <wire from="(1050,670)" to="(1050,790)"/>
    <wire from="(460,730)" to="(460,1030)"/>
    <wire from="(580,40)" to="(580,140)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(260,210)" to="(260,1030)"/>
    <wire from="(340,210)" to="(340,1030)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(740,590)" to="(740,1030)"/>
    <wire from="(120,980)" to="(1090,980)"/>
    <wire from="(100,210)" to="(100,1030)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(550,790)" to="(550,1030)"/>
    <wire from="(640,210)" to="(640,900)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(1130,130)" to="(1130,150)"/>
    <wire from="(640,900)" to="(640,1030)"/>
    <wire from="(820,890)" to="(1070,890)"/>
    <wire from="(820,490)" to="(1070,490)"/>
    <wire from="(280,380)" to="(280,1030)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(820,590)" to="(1050,590)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(530,40)" to="(530,120)"/>
    <wire from="(550,790)" to="(790,790)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(110,500)" to="(790,500)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(510,840)" to="(790,840)"/>
    <wire from="(820,690)" to="(1030,690)"/>
    <wire from="(580,530)" to="(790,530)"/>
    <wire from="(670,800)" to="(670,1030)"/>
    <wire from="(1060,680)" to="(1060,840)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(700,700)" to="(700,1030)"/>
    <wire from="(1060,540)" to="(1060,620)"/>
    <wire from="(420,120)" to="(420,830)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(1160,130)" to="(1160,150)"/>
    <wire from="(160,600)" to="(790,600)"/>
    <wire from="(610,40)" to="(610,170)"/>
    <wire from="(1030,80)" to="(1030,110)"/>
    <wire from="(580,530)" to="(580,940)"/>
    <wire from="(580,940)" to="(580,1030)"/>
    <wire from="(440,630)" to="(440,1030)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(1070,690)" to="(1070,890)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(510,890)" to="(790,890)"/>
    <wire from="(290,410)" to="(290,1030)"/>
    <wire from="(430,130)" to="(430,880)"/>
    <wire from="(320,210)" to="(320,1030)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(240,210)" to="(240,1030)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(700,650)" to="(780,650)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(740,240)" to="(1070,240)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(470,780)" to="(790,780)"/>
    <wire from="(290,410)" to="(790,410)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(1140,650)" to="(1180,650)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(720,220)" to="(720,750)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(820,840)" to="(1060,840)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(110,210)" to="(110,500)"/>
    <wire from="(590,40)" to="(590,150)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(220,290)" to="(220,1030)"/>
    <wire from="(270,210)" to="(270,1030)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(580,480)" to="(780,480)"/>
    <wire from="(460,730)" to="(790,730)"/>
    <wire from="(350,210)" to="(350,1030)"/>
    <wire from="(510,530)" to="(510,840)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(470,780)" to="(470,1030)"/>
    <wire from="(150,360)" to="(790,360)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(610,850)" to="(790,850)"/>
    <wire from="(820,640)" to="(1070,640)"/>
    <wire from="(1070,140)" to="(1170,140)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(540,40)" to="(540,130)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(430,880)" to="(790,880)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(1070,490)" to="(1070,610)"/>
    <wire from="(450,680)" to="(790,680)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(140,210)" to="(140,1030)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(1030,110)" to="(1170,110)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(142,160)" name="Text">
      <a name="text" val="3x8 decoder"/>
    </comp>
    <comp lib="1" loc="(1070,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,158)" name="Text">
      <a name="text" val="4x8 decoder"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,347)" name="Text">
      <a name="text" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1140,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(803,400)" name="Text">
      <a name="text" val="D7T6"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(70,580)" to="(690,580)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(180,330)" to="(180,610)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(690,430)" to="(690,580)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(230,330)" to="(230,560)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(420,220)" to="(630,220)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(530,310)" to="(730,310)"/>
    <wire from="(230,560)" to="(630,560)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(280,510)" to="(550,510)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(180,610)" to="(700,610)"/>
    <wire from="(700,430)" to="(700,610)"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,330)" name="AC control">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AC control">
    <a name="circuit" val="AC control"/>
    <a name="clabel" val="AC control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="155" x="49" y="99"/>
      <circ-port height="10" pin="970,750" width="10" x="75" y="125"/>
      <circ-port height="10" pin="970,800" width="10" x="125" y="125"/>
      <circ-port height="8" pin="80,70" width="8" x="76" y="96"/>
      <circ-port height="8" pin="960,50" width="8" x="176" y="96"/>
      <circ-port height="10" pin="970,520" width="10" x="175" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(760,500)" to="(880,500)"/>
    <wire from="(260,210)" to="(260,530)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(430,690)" to="(430,820)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(160,590)" to="(600,590)"/>
    <wire from="(150,550)" to="(150,820)"/>
    <wire from="(430,690)" to="(600,690)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(440,610)" to="(440,820)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(230,410)" to="(230,820)"/>
    <wire from="(250,210)" to="(250,490)"/>
    <wire from="(430,130)" to="(790,130)"/>
    <wire from="(140,210)" to="(140,820)"/>
    <wire from="(100,210)" to="(100,820)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(300,210)" to="(300,820)"/>
    <wire from="(340,210)" to="(340,820)"/>
    <wire from="(130,300)" to="(600,300)"/>
    <wire from="(630,700)" to="(790,700)"/>
    <wire from="(790,560)" to="(880,560)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(190,110)" to="(720,110)"/>
    <wire from="(450,650)" to="(600,650)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(400,240)" to="(600,240)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(440,140)" to="(810,140)"/>
    <wire from="(450,150)" to="(820,150)"/>
    <wire from="(460,160)" to="(830,160)"/>
    <wire from="(130,300)" to="(130,820)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(510,760)" to="(890,760)"/>
    <wire from="(230,410)" to="(600,410)"/>
    <wire from="(250,490)" to="(250,820)"/>
    <wire from="(440,140)" to="(440,610)"/>
    <wire from="(780,550)" to="(880,550)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(460,790)" to="(890,790)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(420,740)" to="(420,820)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(170,210)" to="(170,820)"/>
    <wire from="(290,210)" to="(290,820)"/>
    <wire from="(250,490)" to="(600,490)"/>
    <wire from="(330,210)" to="(330,820)"/>
    <wire from="(130,230)" to="(600,230)"/>
    <wire from="(780,380)" to="(780,480)"/>
    <wire from="(450,150)" to="(450,650)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(630,580)" to="(760,580)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(150,390)" to="(600,390)"/>
    <wire from="(150,430)" to="(600,430)"/>
    <wire from="(150,470)" to="(600,470)"/>
    <wire from="(150,510)" to="(600,510)"/>
    <wire from="(150,550)" to="(600,550)"/>
    <wire from="(310,570)" to="(310,820)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(220,370)" to="(220,820)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(910,50)" to="(960,50)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(400,80)" to="(710,80)"/>
    <wire from="(410,90)" to="(720,90)"/>
    <wire from="(510,810)" to="(890,810)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(650,520)" to="(880,520)"/>
    <wire from="(770,540)" to="(880,540)"/>
    <wire from="(310,570)" to="(600,570)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(820,70)" to="(820,150)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(120,210)" to="(120,820)"/>
    <wire from="(370,270)" to="(370,820)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(160,590)" to="(160,820)"/>
    <wire from="(320,210)" to="(320,820)"/>
    <wire from="(280,210)" to="(280,820)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(360,210)" to="(360,820)"/>
    <wire from="(440,610)" to="(600,610)"/>
    <wire from="(410,90)" to="(410,260)"/>
    <wire from="(450,650)" to="(450,820)"/>
    <wire from="(240,450)" to="(240,820)"/>
    <wire from="(750,510)" to="(880,510)"/>
    <wire from="(430,130)" to="(430,690)"/>
    <wire from="(770,70)" to="(770,120)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(630,620)" to="(770,620)"/>
    <wire from="(160,210)" to="(160,590)"/>
    <wire from="(790,560)" to="(790,700)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(760,530)" to="(880,530)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(220,370)" to="(600,370)"/>
    <wire from="(220,290)" to="(600,290)"/>
    <wire from="(810,70)" to="(810,140)"/>
    <wire from="(240,450)" to="(600,450)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(110,210)" to="(110,820)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(630,660)" to="(780,660)"/>
    <wire from="(420,120)" to="(770,120)"/>
    <wire from="(270,210)" to="(270,820)"/>
    <wire from="(260,530)" to="(260,820)"/>
    <wire from="(350,210)" to="(350,820)"/>
    <wire from="(260,530)" to="(600,530)"/>
    <wire from="(420,120)" to="(420,740)"/>
    <wire from="(310,210)" to="(310,570)"/>
    <wire from="(410,330)" to="(410,820)"/>
    <wire from="(420,740)" to="(890,740)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(510,710)" to="(600,710)"/>
    <wire from="(460,160)" to="(460,790)"/>
    <wire from="(400,320)" to="(400,820)"/>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(142,160)" name="Text">
      <a name="text" val="3x8 decoder"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,158)" name="Text">
      <a name="text" val="4x8 decoder"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 40"/>
    <appear>
      <path d="M50,153 Q75,143 50,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="155" x="50" y="50"/>
      <circ-port height="10" pin="1240,340" width="10" x="195" y="125"/>
      <circ-port height="8" pin="680,50" width="8" x="196" y="136"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(610,50)" to="(660,50)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(320,230)" to="(320,570)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(660,20)" to="(660,50)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(260,230)" to="(260,580)"/>
    <wire from="(720,490)" to="(720,570)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(840,490)" to="(840,590)"/>
    <wire from="(320,20)" to="(660,20)"/>
    <wire from="(570,190)" to="(570,480)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(320,20)" to="(320,200)"/>
    <wire from="(880,470)" to="(1140,470)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(320,570)" to="(720,570)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(570,190)" to="(1010,190)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(210,600)" to="(850,600)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(90,320)" to="(90,590)"/>
    <wire from="(90,590)" to="(840,590)"/>
    <wire from="(630,110)" to="(630,460)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(260,580)" to="(800,580)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(880,240)" to="(880,470)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(210,230)" to="(210,600)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(1160,450)" to="(1190,450)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <comp lib="0" loc="(1140,490)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Bus OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp loc="(260,230)" name="AR control">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,470)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(990,230)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(860,470)" name="Register">
      <a name="width" val="14"/>
    </comp>
  </circuit>
  <circuit name="AR control">
    <a name="circuit" val="AR control"/>
    <a name="clabel" val="AR control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="155" x="49" y="99"/>
      <circ-port height="10" pin="760,330" width="10" x="115" y="125"/>
      <circ-port height="10" pin="760,450" width="10" x="65" y="125"/>
      <circ-port height="10" pin="760,490" width="10" x="175" y="125"/>
      <circ-port height="8" pin="380,70" width="8" x="116" y="96"/>
      <circ-port height="8" pin="880,60" width="8" x="176" y="96"/>
      <circ-port height="8" pin="70,30" width="8" x="66" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(390,350)" to="(390,620)"/>
    <wire from="(270,210)" to="(270,480)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(80,290)" to="(80,620)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(90,460)" to="(460,460)"/>
    <wire from="(100,390)" to="(470,390)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(150,210)" to="(150,620)"/>
    <wire from="(40,10)" to="(80,10)"/>
    <wire from="(230,210)" to="(230,620)"/>
    <wire from="(250,210)" to="(250,620)"/>
    <wire from="(210,210)" to="(210,620)"/>
    <wire from="(110,330)" to="(470,330)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(290,210)" to="(290,620)"/>
    <wire from="(310,210)" to="(310,620)"/>
    <wire from="(400,340)" to="(400,620)"/>
    <wire from="(330,210)" to="(330,620)"/>
    <wire from="(130,210)" to="(130,500)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(110,330)" to="(110,620)"/>
    <wire from="(190,150)" to="(600,150)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(100,390)" to="(100,620)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(130,500)" to="(460,500)"/>
    <wire from="(490,450)" to="(760,450)"/>
    <wire from="(490,490)" to="(760,490)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(130,500)" to="(130,620)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(400,90)" to="(400,340)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(390,80)" to="(390,350)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(140,210)" to="(140,620)"/>
    <wire from="(240,210)" to="(240,620)"/>
    <wire from="(220,210)" to="(220,620)"/>
    <wire from="(120,210)" to="(120,620)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(280,210)" to="(280,620)"/>
    <wire from="(260,210)" to="(260,620)"/>
    <wire from="(300,210)" to="(300,620)"/>
    <wire from="(320,210)" to="(320,620)"/>
    <wire from="(340,210)" to="(340,620)"/>
    <wire from="(90,460)" to="(90,620)"/>
    <wire from="(40,10)" to="(40,50)"/>
    <wire from="(350,320)" to="(350,620)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(100,210)" to="(100,390)"/>
    <wire from="(200,310)" to="(200,620)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(90,210)" to="(90,460)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(80,290)" to="(470,290)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,80)" to="(590,80)"/>
    <wire from="(400,90)" to="(600,90)"/>
    <comp lib="0" loc="(30,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(80,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(80,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(310,150)" to="(620,150)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(490,250)" to="(700,250)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(220,310)" to="(620,310)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,140)" name="DR control">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CBS Mockup"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="5" loc="(540,440)" name="Button"/>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DR control">
    <a name="circuit" val="DR control"/>
    <a name="clabel" val="DR Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="87" x="37" y="39"/>
      <circ-port height="8" pin="780,70" width="8" x="96" y="36"/>
      <circ-port height="8" pin="20,110" width="8" x="56" y="36"/>
      <circ-port height="10" pin="850,410" width="10" x="55" y="65"/>
      <circ-port height="10" pin="680,550" width="10" x="95" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,280)" to="(320,540)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(130,280)" to="(130,610)"/>
    <wire from="(250,280)" to="(250,610)"/>
    <wire from="(190,280)" to="(190,610)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(290,280)" to="(290,610)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(310,280)" to="(310,610)"/>
    <wire from="(270,280)" to="(270,610)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(370,280)" to="(370,610)"/>
    <wire from="(350,280)" to="(350,610)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(440,460)" to="(610,460)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(40,170)" to="(40,260)"/>
    <wire from="(390,370)" to="(610,370)"/>
    <wire from="(390,310)" to="(610,310)"/>
    <wire from="(390,430)" to="(610,430)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(150,440)" to="(620,440)"/>
    <wire from="(150,320)" to="(620,320)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(70,190)" to="(70,360)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(390,430)" to="(390,610)"/>
    <wire from="(160,380)" to="(620,380)"/>
    <wire from="(20,140)" to="(30,140)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(240,420)" to="(240,610)"/>
    <wire from="(170,560)" to="(620,560)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(660,70)" to="(780,70)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(330,480)" to="(330,610)"/>
    <wire from="(140,280)" to="(140,610)"/>
    <wire from="(240,420)" to="(610,420)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(430,390)" to="(610,390)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(120,280)" to="(120,610)"/>
    <wire from="(180,500)" to="(620,500)"/>
    <wire from="(240,300)" to="(610,300)"/>
    <wire from="(240,360)" to="(610,360)"/>
    <wire from="(280,280)" to="(280,610)"/>
    <wire from="(300,280)" to="(300,610)"/>
    <wire from="(260,280)" to="(260,610)"/>
    <wire from="(360,280)" to="(360,610)"/>
    <wire from="(380,280)" to="(380,610)"/>
    <wire from="(340,280)" to="(340,610)"/>
    <wire from="(320,540)" to="(620,540)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(170,280)" to="(170,560)"/>
    <wire from="(330,480)" to="(620,480)"/>
    <wire from="(180,280)" to="(180,500)"/>
    <wire from="(20,110)" to="(20,140)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(160,380)" to="(160,610)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(150,440)" to="(150,610)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(180,500)" to="(180,610)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(430,90)" to="(430,330)"/>
    <wire from="(440,100)" to="(440,340)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <comp lib="6" loc="(800,624)" name="Text"/>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(60,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(120,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(178,3)" name="Text"/>
    <comp lib="0" loc="(40,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(195,83)" name="Text"/>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CBS Mockup"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,330)" name="Button"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(190,150)" name="IR control">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="IR control">
    <a name="circuit" val="IR control"/>
    <a name="clabel" val="IR control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="180,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,420" width="8" x="106" y="46"/>
      <circ-port height="10" pin="810,430" width="10" x="85" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(310,280)" to="(310,510)"/>
    <wire from="(300,280)" to="(300,510)"/>
    <wire from="(320,280)" to="(320,510)"/>
    <wire from="(280,280)" to="(280,510)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(350,280)" to="(350,510)"/>
    <wire from="(340,280)" to="(340,510)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(430,420)" to="(700,420)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(290,440)" to="(710,440)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Timing decoder">
    <a name="circuit" val="Timing decoder"/>
    <a name="clabel" val="Tiiming decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,49 Q65,66 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="216" x="53" y="50"/>
      <circ-port height="8" pin="150,120" width="8" x="86" y="46"/>
      <circ-port height="10" pin="480,310" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,360" width="10" x="105" y="105"/>
      <circ-port height="10" pin="470,400" width="10" x="145" y="105"/>
      <circ-port height="10" pin="480,420" width="10" x="165" y="105"/>
      <circ-port height="10" pin="480,460" width="10" x="185" y="105"/>
      <circ-port height="10" pin="480,500" width="10" x="205" y="105"/>
      <circ-port height="10" pin="480,540" width="10" x="235" y="105"/>
      <circ-port height="10" pin="480,580" width="10" x="255" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(320,280)" to="(320,540)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(290,420)" to="(480,420)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(290,420)" to="(290,690)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,360)" to="(270,690)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(320,540)" to="(320,690)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(310,280)" to="(310,500)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(300,460)" to="(300,690)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(280,400)" to="(280,690)"/>
    <wire from="(330,280)" to="(330,580)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(330,580)" to="(330,690)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(260,310)" to="(260,690)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(310,500)" to="(310,690)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Bus Control">
    <a name="circuit" val="Bus Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,790)"/>
    <wire from="(100,510)" to="(610,510)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(650,810)" to="(700,810)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(960,190)" to="(1210,190)"/>
    <wire from="(160,990)" to="(600,990)"/>
    <wire from="(1250,210)" to="(1350,210)"/>
    <wire from="(430,610)" to="(600,610)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(300,880)" to="(300,1030)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(430,610)" to="(430,1030)"/>
    <wire from="(1230,250)" to="(1230,430)"/>
    <wire from="(130,340)" to="(600,340)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(1160,430)" to="(1160,550)"/>
    <wire from="(1160,430)" to="(1230,430)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(330,210)" to="(330,1030)"/>
    <wire from="(950,220)" to="(1210,220)"/>
    <wire from="(260,790)" to="(260,1030)"/>
    <wire from="(170,210)" to="(170,1030)"/>
    <wire from="(250,210)" to="(250,1030)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(160,210)" to="(160,460)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(110,210)" to="(110,650)"/>
    <wire from="(150,740)" to="(600,740)"/>
    <wire from="(400,240)" to="(600,240)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(280,390)" to="(280,1030)"/>
    <wire from="(160,920)" to="(160,990)"/>
    <wire from="(220,320)" to="(220,1030)"/>
    <wire from="(100,510)" to="(100,1030)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(160,920)" to="(600,920)"/>
    <wire from="(220,320)" to="(590,320)"/>
    <wire from="(290,440)" to="(600,440)"/>
    <wire from="(160,460)" to="(160,920)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(400,80)" to="(700,80)"/>
    <wire from="(410,90)" to="(710,90)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(980,240)" to="(1210,240)"/>
    <wire from="(410,360)" to="(410,1030)"/>
    <wire from="(830,420)" to="(830,570)"/>
    <wire from="(300,210)" to="(300,880)"/>
    <wire from="(310,960)" to="(600,960)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(130,230)" to="(600,230)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(260,790)" to="(600,790)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(310,210)" to="(310,960)"/>
    <wire from="(400,350)" to="(400,1030)"/>
    <wire from="(320,210)" to="(320,1030)"/>
    <wire from="(120,210)" to="(120,1030)"/>
    <wire from="(240,210)" to="(240,1030)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(150,830)" to="(600,830)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(310,960)" to="(310,1030)"/>
    <wire from="(280,390)" to="(600,390)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(290,700)" to="(290,1030)"/>
    <wire from="(210,130)" to="(710,130)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(970,230)" to="(1210,230)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(370,330)" to="(590,330)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(430,70)" to="(430,490)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(410,90)" to="(410,260)"/>
    <wire from="(270,210)" to="(270,1030)"/>
    <wire from="(350,210)" to="(350,1030)"/>
    <wire from="(950,200)" to="(1210,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,210)" to="(230,1030)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,1030)"/>
    <wire from="(1020,120)" to="(1020,170)"/>
    <wire from="(290,440)" to="(290,700)"/>
    <wire from="(980,240)" to="(980,310)"/>
    <wire from="(150,410)" to="(150,740)"/>
    <wire from="(150,830)" to="(150,1030)"/>
    <wire from="(160,460)" to="(600,460)"/>
    <wire from="(1020,170)" to="(1210,170)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(290,700)" to="(600,700)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(300,880)" to="(600,880)"/>
    <wire from="(110,650)" to="(600,650)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(910,210)" to="(1210,210)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(830,420)" to="(1070,420)"/>
    <wire from="(360,210)" to="(360,1130)"/>
    <wire from="(1000,180)" to="(1210,180)"/>
    <wire from="(290,210)" to="(290,440)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(160,990)" to="(160,1030)"/>
    <wire from="(900,60)" to="(990,60)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(130,340)" to="(130,1030)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(340,210)" to="(340,1030)"/>
    <wire from="(140,210)" to="(140,1030)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(150,410)" to="(600,410)"/>
    <wire from="(110,650)" to="(110,1030)"/>
    <wire from="(400,350)" to="(600,350)"/>
    <wire from="(800,410)" to="(1070,410)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1110,430)" name="Priority Encoder"/>
    <comp lib="0" loc="(940,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
