<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="119" x="51" y="50"/>
      <circ-port height="8" pin="570,80" width="8" x="166" y="66"/>
      <circ-port height="8" pin="400,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="840,340" width="10" x="105" y="85"/>
      <circ-port height="8" pin="280,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="730,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="670,480" width="8" x="106" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(510,80)" to="(510,340)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(310,420)" to="(610,420)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(560,150)" to="(560,360)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(560,150)" to="(730,150)"/>
    <comp loc="(310,230)" name="Memory Control">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(283,329)" name="Text"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(293,340)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CBS Mockup"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Memory Control">
    <a name="circuit" val="Memory Control"/>
    <a name="clabel" val="Memory Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="570,240" width="8" x="126" y="46"/>
      <circ-port height="8" pin="800,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="920,340" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,130" width="8" x="66" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(410,220)" to="(410,420)"/>
    <wire from="(190,260)" to="(190,470)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(410,420)" to="(640,420)"/>
    <wire from="(230,220)" to="(230,440)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(280,130)" to="(560,130)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(670,310)" to="(800,310)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(170,220)" to="(170,470)"/>
    <wire from="(210,220)" to="(210,470)"/>
    <wire from="(390,220)" to="(390,470)"/>
    <wire from="(430,220)" to="(430,470)"/>
    <wire from="(450,220)" to="(450,470)"/>
    <wire from="(190,260)" to="(640,260)"/>
    <wire from="(470,220)" to="(470,470)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <wire from="(370,220)" to="(370,470)"/>
    <wire from="(750,60)" to="(800,60)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(220,300)" to="(640,300)"/>
    <wire from="(220,360)" to="(640,360)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(230,440)" to="(640,440)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(180,220)" to="(180,470)"/>
    <wire from="(240,220)" to="(240,470)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(380,320)" to="(640,320)"/>
    <wire from="(420,220)" to="(420,470)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(460,220)" to="(460,470)"/>
    <wire from="(480,220)" to="(480,470)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <wire from="(360,220)" to="(360,470)"/>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
