<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="D15.I1.I0.T3"/>
    </tool>
  </lib>
  <main name="OUTR Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OUTR Control">
    <a name="circuit" val="OUTR Control"/>
    <a name="clabel" val="OUTR Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="830,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="800,420" width="10" x="95" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(500,250)" to="(500,570)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(770,60)" to="(830,60)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(410,220)" to="(410,570)"/>
    <wire from="(500,80)" to="(500,250)"/>
    <wire from="(150,200)" to="(150,570)"/>
    <wire from="(170,200)" to="(170,570)"/>
    <wire from="(130,200)" to="(130,570)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(110,200)" to="(110,570)"/>
    <wire from="(390,200)" to="(390,570)"/>
    <wire from="(140,260)" to="(140,570)"/>
    <wire from="(270,200)" to="(270,570)"/>
    <wire from="(290,200)" to="(290,570)"/>
    <wire from="(310,200)" to="(310,570)"/>
    <wire from="(330,200)" to="(330,570)"/>
    <wire from="(350,200)" to="(350,570)"/>
    <wire from="(370,200)" to="(370,570)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(640,80)" to="(640,410)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(140,260)" to="(700,260)"/>
    <wire from="(510,230)" to="(510,570)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(410,220)" to="(700,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,130)" to="(580,130)"/>
    <wire from="(160,200)" to="(160,570)"/>
    <wire from="(180,200)" to="(180,570)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(120,200)" to="(120,570)"/>
    <wire from="(400,200)" to="(400,570)"/>
    <wire from="(260,200)" to="(260,570)"/>
    <wire from="(280,200)" to="(280,570)"/>
    <wire from="(300,200)" to="(300,570)"/>
    <wire from="(320,200)" to="(320,570)"/>
    <wire from="(340,200)" to="(340,570)"/>
    <wire from="(360,200)" to="(360,570)"/>
    <wire from="(380,200)" to="(380,570)"/>
    <wire from="(60,60)" to="(60,180)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(713,390)" name="Text">
      <a name="text" val="p.B12"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(721,200)" name="Text">
      <a name="text" val="D15.I1.I0.T3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(190,290)" to="(630,290)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,180)" name="OUTR Control"/>
    <comp lib="5" loc="(690,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
