<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="D0.T5"/>
    </tool>
  </lib>
  <main name="SC Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SC Control">
    <a name="circuit" val="SC Control"/>
    <a name="clabel" val="SC Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="850,80" width="8" x="106" y="46"/>
      <circ-port height="10" pin="940,750" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(640,580)" to="(640,720)"/>
    <wire from="(140,260)" to="(520,260)"/>
    <wire from="(280,570)" to="(280,1030)"/>
    <wire from="(340,990)" to="(520,990)"/>
    <wire from="(120,190)" to="(120,1030)"/>
    <wire from="(360,190)" to="(360,1030)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(170,1010)" to="(170,1030)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(160,420)" to="(520,420)"/>
    <wire from="(160,540)" to="(520,540)"/>
    <wire from="(160,660)" to="(520,660)"/>
    <wire from="(640,780)" to="(640,930)"/>
    <wire from="(670,810)" to="(840,810)"/>
    <wire from="(670,690)" to="(840,690)"/>
    <wire from="(400,290)" to="(400,1030)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(170,190)" to="(170,870)"/>
    <wire from="(310,780)" to="(520,780)"/>
    <wire from="(330,920)" to="(330,1030)"/>
    <wire from="(660,470)" to="(660,700)"/>
    <wire from="(620,760)" to="(840,760)"/>
    <wire from="(640,720)" to="(840,720)"/>
    <wire from="(250,400)" to="(250,1030)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(540,1120)" to="(670,1120)"/>
    <wire from="(280,190)" to="(280,570)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(270,520)" to="(270,1030)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(260,460)" to="(260,1030)"/>
    <wire from="(290,640)" to="(290,1030)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(290,190)" to="(290,640)"/>
    <wire from="(660,800)" to="(840,800)"/>
    <wire from="(110,190)" to="(110,1030)"/>
    <wire from="(310,190)" to="(310,780)"/>
    <wire from="(260,190)" to="(260,460)"/>
    <wire from="(150,190)" to="(150,1030)"/>
    <wire from="(300,190)" to="(300,710)"/>
    <wire from="(350,190)" to="(350,1030)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(270,190)" to="(270,520)"/>
    <wire from="(390,190)" to="(390,1030)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(320,190)" to="(320,850)"/>
    <wire from="(280,570)" to="(520,570)"/>
    <wire from="(550,1000)" to="(650,1000)"/>
    <wire from="(650,790)" to="(650,1000)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(160,590)" to="(520,590)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(330,190)" to="(330,920)"/>
    <wire from="(170,1010)" to="(520,1010)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(340,190)" to="(340,990)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(340,990)" to="(340,1030)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,400)" to="(520,400)"/>
    <wire from="(260,460)" to="(520,460)"/>
    <wire from="(550,860)" to="(630,860)"/>
    <wire from="(320,850)" to="(520,850)"/>
    <wire from="(140,330)" to="(140,1030)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(540,1060)" to="(660,1060)"/>
    <wire from="(270,520)" to="(520,520)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(300,710)" to="(300,1030)"/>
    <wire from="(160,730)" to="(160,800)"/>
    <wire from="(170,940)" to="(170,1010)"/>
    <wire from="(660,80)" to="(850,80)"/>
    <wire from="(650,790)" to="(840,790)"/>
    <wire from="(650,710)" to="(840,710)"/>
    <wire from="(180,190)" to="(180,1030)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(380,190)" to="(380,1030)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(660,800)" to="(660,1060)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(670,410)" to="(670,690)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(160,480)" to="(520,480)"/>
    <wire from="(160,800)" to="(520,800)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(290,640)" to="(520,640)"/>
    <wire from="(170,940)" to="(520,940)"/>
    <wire from="(160,190)" to="(160,420)"/>
    <wire from="(620,740)" to="(840,740)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(640,780)" to="(840,780)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(670,810)" to="(670,1120)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(650,530)" to="(650,710)"/>
    <wire from="(310,780)" to="(310,1030)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(160,660)" to="(160,730)"/>
    <wire from="(170,870)" to="(170,940)"/>
    <wire from="(140,330)" to="(520,330)"/>
    <wire from="(660,700)" to="(840,700)"/>
    <wire from="(330,920)" to="(520,920)"/>
    <wire from="(130,190)" to="(130,1030)"/>
    <wire from="(370,190)" to="(370,1030)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(630,770)" to="(630,860)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(160,730)" to="(520,730)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(300,710)" to="(520,710)"/>
    <wire from="(170,870)" to="(520,870)"/>
    <wire from="(160,800)" to="(160,1030)"/>
    <wire from="(630,770)" to="(840,770)"/>
    <wire from="(630,730)" to="(840,730)"/>
    <wire from="(320,850)" to="(320,1030)"/>
    <wire from="(250,220)" to="(520,220)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <comp lib="6" loc="(536,558)" name="Text">
      <a name="text" val="D3.T5"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="2" loc="(110,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(536,833)" name="Text">
      <a name="text" val="D7.T6"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,691)" name="Text">
      <a name="text" val="D5.T5"/>
    </comp>
    <comp lib="6" loc="(537,446)" name="Text">
      <a name="text" val="D1.T5"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(535,384)" name="Text">
      <a name="text" val="D0.T5"/>
    </comp>
    <comp lib="6" loc="(537,622)" name="Text">
      <a name="text" val="D4.T5"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,765)" name="Text">
      <a name="text" val="D6.T5"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(536,963)" name="Text">
      <a name="text" val="D9.T6"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="6" loc="(533,899)" name="Text">
      <a name="text" val="D8.T6"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(535,501)" name="Text">
      <a name="text" val="D2.T5"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="69" x="50" y="51"/>
      <circ-port height="8" pin="220,120" width="8" x="96" y="46"/>
      <circ-port height="10" pin="340,430" width="10" x="115" y="65"/>
      <circ-port height="8" pin="70,250" width="8" x="96" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(330,40)" to="(330,310)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(520,210)" to="(520,370)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <comp loc="(270,230)" name="SC Control"/>
    <comp lib="0" loc="(310,40)" name="Clock"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="SC"/>
    </comp>
  </circuit>
</project>
